<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gbif</groupId>
  <artifactId>gbif-bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GBIF Bill of materials (BOM)</name>
  <description>The project to provide dependency management</description>
  <url>https://github.org/gbif/gbif-bom</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/gbif-bom.git</connection>
    <url>https://github.com/gbif/gbif-bom</url>
    <developerConnection>scm:git:git@github.com:gbif/gbif-bom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://raw.githubusercontent.com/gbif/gbif-bom/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Global Biodiversity Information Facility</name>
    <url>http://www.gbif.org</url>
  </organization>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>http://gbif.github.io/gbif-bom/</url>
    </site>
    <repository>
      <id>gbif-release</id>
      <url>http://repository.gbif.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>gbif-snapshot</id>
      <url>http://repository.gbif.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>cloudera-release</id>
      <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <java.version>1.8</java.version>
    <minimumMavenVersion>3.0</minimumMavenVersion>

    <!-- Spring dependencies -->
    <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
    <spring-cloud-zookeeper.version>2.2.0.RELEASE</spring-cloud-zookeeper.version>
    <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>

    <!-- GBIF dependencies -->
    <!-- *-sb and *-jackson2 are spring boot specific builds, see branches -->
    <gbif-api.version>0.103.10-jackson2-SNAPSHOT</gbif-api.version>
    <gbif-common.version>0.40</gbif-common.version>
    <gbif-common-mybatis.version>0.31</gbif-common-mybatis.version>
    <gbif-common-ws.version>0.49.2-sb-SNAPSHOT</gbif-common-ws.version>
    <gbif-directory.version>0.15</gbif-directory.version>
    <gbif-doi.version>2.10-SNAPSHOT</gbif-doi.version>
    <gbif-download-query-tools.version>1.27.1-sb</gbif-download-query-tools.version>
    <gbif-httputils.version>0.10</gbif-httputils.version>
    <gbif-parsers.version>0.36</gbif-parsers.version>
    <gbif-postal-service.version>0.44.3-jackson2</gbif-postal-service.version>

    <!-- Third party dependencies -->
    <cache2k.version>1.2.0.Final</cache2k.version>
    <commons-digester.version>3.2</commons-digester.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-validator.version>1.5.1</commons-validator.version>
    <cucumber.version>4.8.0</cucumber.version>
    <elasticsearch.version>6.5.4</elasticsearch.version>
    <findbugs-jsr305.version>3.0.1</findbugs-jsr305.version>
    <guava.version>23.0</guava.version>
    <hadoop.version>2.6.0-cdh5.16.2</hadoop.version>
    <hikaricp.version>3.2.0</hikaricp.version>
    <janino-logback.version>2.5.10</janino-logback.version>
    <jsr311-api.version>1.1.1</jsr311-api.version>
    <jettison.version>1.3.7</jettison.version>
    <jjwt.version>0.9.1</jjwt.version>
    <logback.version>1.2.3</logback.version>
    <logstash-logback-encoder.version>4.11</logstash-logback-encoder.version>
    <mybatis.version>3.5.0</mybatis.version>
    <okio.version>2.0.0</okio.version>
    <okhttp.version>3.11.0</okhttp.version>
    <retrofit.version>2.5.0</retrofit.version>
    <xmlunit.version>2.6.3</xmlunit.version>
    <zookeeper.version>3.4.14</zookeeper.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>